# LightMusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrt233/lightmusic/: DataBearer.java  DataRepertory.java  MainActivity.java  MusicMasterController.java  StartActivity.java
app/src/main/java/com/sunrt233/lightmusic/adapter/: MusicRecyclerViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/sunrt233/lightmusic/base/: BaseActivity.java  BaseFragment.java  (+1 more)
app/src/main/java/com/sunrt233/music/: DataList.java  MusicSearch.java  NeteaseEngine.java  ResultCallBack.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: app_bar_elevation.xml  drawer_bg.xml  edittext_cursor.xml  elevation.xml  elevation_up.xml  ic_box_menu.xml  ic_menu_calendar.xml  ic_pause.xml  ic_pause_circle_filled.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  ic_queue_music.xml  ic_refresh.xml  ic_refresh_a.xml  ic_search.xml  material_design_24.xml  nav_developer.xml  nav_fiction.xml  nav_homepage.xml  nav_music.xml  nav_setting.xml  nav_study.xml  nav_theme.xml  navigation_menu_item_color.xml
app/src/main/res/layout/: activity_localmusic.xml  activity_main.xml  drawer_menu.xml  fragment_home.xml  fragment_home_tab_lists.xml  fragment_home_tab_mine.xml  fragment_home_tab_search.xml  fragment_home_tab_songs.xml  fragment_musicpaneldialog.xml  layout_musicsearchview.xml  layout_musictoolbarview.xml  layout_shadowcardlayout_childroot.xml  list_music_box.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_home_menu.xml  list_music_box_popupmenu.xml  music_searchengine.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
