apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.1.0"

    defaultConfig {
        applicationId "com.sunrt233.lightmusic"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:support-v4:+'
	compile 'uk.co.samuelwall:material-tap-target-prompt:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
