apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.sunrt233.lightmusic"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:palette-v7:+'
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:design:+'
	compile 'com.android.support:support-v4:+'
	compile 'uk.co.samuelwall:material-tap-target-prompt:+'
	compile 'com.github.SheHuan:NiceImageView:+'
	compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
