<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/fragment_home_menu_search"
        android:title="搜索"
		android:icon="@drawable/abc_ic_search_api_material"
		app:showAsAction="always|collapseActionView" 
		app:actionViewClass="com.sunrt233.lightmusic.widget.MusicSearchView"/>
    
    
</menu>
