<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/main_card_margin_vertical"
		android:layout_marginStart="@dimen/main_card_margin_horizontal"
		android:layout_marginEnd="@dimen/main_card_margin_horizontal"
		android:layout_marginTop="@dimen/main_card_margin_vertical"
		app:cardCornerRadius="4dp"
		app:cardElevation="4dp"
		android:id="@+id/fragmenthometabsearchCardView1">

		<com.sunrt233.lightmusic.widget.MyMusicSearchView
			android:id="@+id/fragment_home_tab_search_musicSearchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</android.support.v7.widget.CardView>

	<FrameLayout
		android:layout_below="@id/fragmenthometabsearchCardView1"
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_home_tab_search_resultsView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<ProgressBar
			style="Widget_AppCompat_ProgressBar"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:indeterminateTint="?attr/colorPrimary"
			android:indeterminateTintMode="src_atop"
			android:visibility="gone"
			android:id="@+id/fragment_home_tab_search_progressBar"/>

	</FrameLayout>

</RelativeLayout>

