<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:shadowCardLayout="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#E0E0E0"
		android:id="@+id/fragment_musicpaneldialog_rootLayout">

		<com.sunrt233.lightmusic.widget.ShadowCardLayout
			android:layout_width="match_parent"
			android:layout_height="354dp"
			shadowCardLayout:layoutElevation="2dp"
			shadowCardLayout:layoutRadius="2dp"
			android:padding="4dp">

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/fragment_musicpaneldialog_artWorkImageView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_album_art"
				android:scaleType="fitXY"
				app:elevation="4dp"/>

		</com.sunrt233.lightmusic.widget.ShadowCardLayout>

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_gravity="bottom|center">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="top|center"
				android:layout_gravity="top|center"
				android:layout_marginTop="6dp">

				<TextView
					android:id="@+id/fragment_musicpaneldialog__musicName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="轻音乐"
					android:textColor="#FFFFFF"
					android:lines="1"
					android:ellipsize="marquee"
					android:singleLine="true"
					android:marqueeRepeatLimit="marquee_forever"
					android:gravity="center"/>

				<TextView
					android:id="@+id/fragment_musicpaneldialog_musicAuthor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text=""
					android:textColor="#FFFFFF"
					android:textSize="16sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_gravity="bottom|center"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="8dp">

				<android.support.v7.widget.AppCompatSeekBar
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/fragment_musicpaneldialog_seekBar"/>

				<FrameLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:paddingRight="14dp"
					android:paddingLeft="14dp">

					<TextView
						android:id="@+id/fragment_musicpaneldialog_positionText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:text="0:00"
						android:layout_gravity="left"
						android:textColor="#FFFFFF"/>

					<TextView
						android:id="@+id/fragment_musicpaneldialog_durationText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:text="0:00"
						android:layout_gravity="right"
						android:textColor="#FFFFFF"/>

				</FrameLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					android:orientation="horizontal">

					<android.support.v7.widget.AppCompatImageView
						android:id="@+id/fragment_musicpaneldialog_previousMusicBtn"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						app:srcCompat="@drawable/ic_skip_previous_white"/>

					<android.support.v7.widget.AppCompatImageView
						android:id="@+id/fragment_musicpaneldialog__musicPlayBtn"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						app:srcCompat="@drawable/ic_play_circle_filled"
						android:layout_marginLeft="12dp"
						android:layout_marginRight="12dp"/>

					<android.support.v7.widget.AppCompatImageView
						android:id="@+id/fragment_musicpaneldialog_nextMusicBtn"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:background="?attr/selectableItemBackgroundBorderless"
						android:clickable="true"
						app:srcCompat="@drawable/ic_skip_next_white"/>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>
	
	<com.sunrt233.lightmusic.widget.MusicToolBarView
		android:id="@+id/fragment_home_musicbar"
		android:layout_height="56dp"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"/>

</RelativeLayout>

